.mainpage {
    display: grid;
    grid-template-rows: 20% 70% 10%;
    width: 100%;
    height: 100vh;
    margin: auto;   
}

.header {
    background-color: blue;
    display: grid;
    grid-template-columns: 66% 33%;
}

.container {
    background-color: cadetblue;
}

.footer {
    background-color: brown;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.img {
    max-width: 60px;
    max-height: 60px;
    padding: 20px;
    position: relative;
    margin: auto;
    display: block;
}

.miblog {
    text-align: center;
    margin: auto;
    font-size: 150px;
}

.elementos-log {
    text-align: center;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    position: relative;
    margin: auto;
    display: block;
    align-items: center;
}

.fotos img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
